# Postgres Live
API_SECRET=hahahahah
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=wangao
DB_PASSWORD=Waqing121!
DB_NAME=bloggy
DB_PORT=5432

# Postgres Test
TEST_API_SECRET=hahahahah
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_DB_USER=wangao
TEST_DB_PASSWORD=Waqing121!
TEST_DB_NAME=bloggy
TEST_DB_PORT=5432


